# phoenix_web_auto

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/lemon/auto/phoenix/base/: BastTester.java  Locator.java
src/test/java/com/lemon/auto/phoenix/listener/: PhoenixListener.java
src/test/java/com/lemon/auto/phoenix/testcase/: NewTest.java  RegisterTester.java  Register_Failure_Tester.java  Register_Success_Tester.java  Tester.java
src/test/java/com/lemon/auto/phoenix/util/: ExcelUtil.java  LocatorUtil.java  PropertiesUtil.java  ScreenshotUtil.java  SeleniumUtil.java
src/test/java/org/uncommons/reportng/: ReportNGUtils.java
src/test/resources/: url.properties
src/test/resources/locators/: locators.xml
src/test/resources/testcase/: log4j.properties  testcase.xlsx  订单详情.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Siute/: RegisterTester.html  RegisterTester.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lemon.auto.phoenix.testcase.RegisterTester.xml
test-output/old/: index.html
test-output/old/Siute/: RegisterTester.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
